# Project1

./: pom.xml
src/main/java/BaseClassTest/: BaseClass.java
src/main/java/PracticeProject/Project1/: App.java
src/main/java/Utilities/: ExcelUtil.java  FileUtil.java  JavaUtil.java  WebDriverUtil.java
src/test/java/MercuryTours/: FlightsTest.java  RegisterandSigninTest.java
src/test/java/ObjectRepository/: Flights.java  RegisterandSignin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MercuryTours.FlightsTest.xml  TEST-MercuryTours.RegisterandSigninTest.xml
